APP_NAME="Bator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bator_app
DB_USERNAME=root
DB_PASSWORD=xavier

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40f9e561170a29
MAIL_PASSWORD=c5fcc7c79a6fbd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=269431069391716
FACEBOOK_CLIENT_SECRET=6d3cba801d58e000447e43ccbe554769
FACEBOOK_CLIENT_REDIRECT=https://13e0-180-244-129-206.ngrok-free.app/auth/facebook/callback

GOOGLE_CLIENT_ID=102488623398-k8j7fo8btmnkflneiqm9gnugmge1jgjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://13e0-180-244-129-206.ngrok-free.app/auth/google/callback


GOOGLE_API_KEY=AIzaSyDZ5Uch70I77xmyBMLqBrMhZR49HpsIiZ4
